<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Artsiom Rak</title>
</head>
<body>
  <div class="content-wrapper">
    <h1 class="header">Junior Frontend Developer CV</h1>
    <div class="info-wrapper">
      <aside class="photo-menu-wrapper">
        <div class="h-line"></div>
        <div class="v-line"></div>
        <div class="dev-photo"></div>
        <nav class="menu">
          <ul>
            <li class="menu-item"><a href="">Contacts</a></li>
            <li class="menu-item"><a href="">Summary</a></li>
            <li class="menu-item"><a href="">Skills</a></li>
            <li class="menu-item"><a href="">Code examples</a></li>
            <li class="menu-item"><a href="">Experience</a></li>
            <li class="menu-item"><a href="">Education</a></li>
            <li class="menu-item"><a href="">English</a></li>
          </ul>
        </nav>
      </aside>
      <div class="data-wrapper">
        <h2 class="name-surname">Artsiom Rak</h2>
        <section class="contacts">
          <h3 class="contacts-header">Contacts</h3>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
